CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/dsr-graph/etc/agm_symbolic.xml

AGMInner.InnerModels=/home/robocomp/robocomp/components/dsr-graph/etc/autonomyLab_complete.xml,1

AGMInner.OutputFile=/home/robocomp/robocomp/components/dsr-graph/etc/autonomyLab_hybrid.xml


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

